data exploration
outliers --values that lies out side the range  we  need to identify that and remove 
almost all the distribution follows a niormal distribution.
here churn is  the catogerical variable

In [4]:
import numpy as np
import pandas as pd
pd.set_option("display.precision",2)
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
#%config InlineBackend.figure_format='retina'

object data type is either string or alpha nureicals

In [6]:
df =pd.read_csv(r"C:\Users\Robin\Desktop\Statistics\Tchurn.csv")
print(df)
print(df.shape)
print(df.columns)
print(df.info())
print(df.describe())
df.head()

     state  account length  area code phone number international plan  \
0       KS             128        415     382-4657                 no
1       OH             107        415     371-7191                 no
2       NJ             137        415     358-1921                 no
3       OH              84        408     375-9999                yes
4       OK              75        415     330-6626                yes
5       AL             118        510     391-8027                yes
6       MA             121        510     355-9993                 no
7       MO             147        415     329-9001                yes
8       LA             117        408     335-4719                 no
9       WV             141        415     330-8173                yes
10      IN              65        415     329-6603                 no
11      RI              74        415     344-9403                 no
12      IA             168        408     363-1107                 no
13      MT              95        510     394-8006                 no
14      IA              62        415     366-9238                 no
15      NY             161        415     351-7269                 no
16      ID              85        408     350-8884                 no
17      VT              93        510     386-2923                 no
18      VA              76        510     356-2992                 no
19      TX              73        415     373-2782                 no
20      FL             147        415     396-5800                 no
21      CO              77        408     393-7984                 no
22      AZ             130        415     358-1958                 no
23      SC             111        415     350-2565                 no
24      VA             132        510     343-4696                 no
25      NE             174        415     331-3698                 no
26      WY              57        408     357-3817                 no
27      MT              54        408     418-6412                 no
28      MO              20        415     353-2630                 no
29      HI              49        510     410-7789                 no
...    ...             ...        ...          ...                ...
3303    WI             114        415     373-7308                 no
3304    IL              71        510     330-7137                yes
3305    IN              58        415     406-8445                 no
3306    AL             106        408     404-5283                 no
3307    OK             172        408     398-3632                 no
3308    IA              45        415     399-5763                 no
3309    VT             100        408     340-9449                yes
3310    NY              94        415     363-1123                 no
3311    LA             128        415     361-2170                 no
3312    SC             181        408     406-6304                 no
3313    ID             127        408     392-5090                 no
3314    MO              89        415     373-7713                 no
3315    ME             149        415     392-1376                 no
3316    MS             103        510     390-6388                 no
3317    SD             163        415     379-7290                yes
3318    OK              52        415     397-9928                 no
3319    WY              89        415     378-6924                 no
3320    GA             122        510     411-5677                yes
3321    VT              60        415     400-2738                 no
3322    MD              62        408     409-1856                 no
3323    IN             117        415     362-5899                 no
3324    WV             159        415     377-1164                 no
3325    OH              78        408     368-8555                 no
3326    OH              96        415     347-6812                 no
3327    SC              79        415     348-3830                 no
3328    AZ             192        415     414-4276                 no
3329    WV              68        415     370-3271                 no
3330    RI              28        510     328-8230                 no
3331    CT             184        510     364-6381                yes
3332    TN              74        415     400-4344                 no

     voice mail plan  number vmail messages  total day minutes  \
0                yes                     25              265.1
1                yes                     26              161.6
2                 no                      0              243.4
3                 no                      0              299.4
4                 no                      0              166.7
5                 no                      0              223.4
6                yes                     24              218.2
7                 no                      0              157.0
8                 no                      0              184.5
9                yes                     37              258.6
10                no                      0              129.1
11                no                      0              187.7
12                no                      0              128.8
13                no                      0              156.6
14                no                      0              120.7
15                no                      0              332.9
16               yes                     27              196.4
17                no                      0              190.7
18               yes                     33              189.7
19                no                      0              224.4
20                no                      0              155.1
21                no                      0               62.4
22                no                      0              183.0
23                no                      0              110.4
24                no                      0               81.1
25                no                      0              124.3
26               yes                     39              213.0
27                no                      0              134.3
28                no                      0              190.0
29                no                      0              119.3
...              ...                    ...                ...
3303             yes                     26              137.1
3304              no                      0              186.1
3305             yes                     22              224.1
3306             yes                     29               83.6
3307              no                      0              203.9
3308              no                      0              211.3
3309              no                      0              219.4
3310              no                      0              190.4
3311              no                      0              147.7
3312              no                      0              229.9
3313              no                      0              102.8
3314              no                      0              178.7
3315             yes                     18              148.5
3316             yes                     29              164.1
3317              no                      0              197.2
3318              no                      0              124.9
3319              no                      0              115.4
3320              no                      0              140.0
3321              no                      0              193.9
3322              no                      0              321.1
3323              no                      0              118.4
3324              no                      0              169.8
3325              no                      0              193.4
3326              no                      0              106.6
3327              no                      0              134.7
3328             yes                     36              156.2
3329              no                      0              231.1
3330              no                      0              180.8
3331              no                      0              213.8
3332             yes                     25              234.4

      total day calls  total day charge  ...  total eve calls  \
0                 110             45.07  ...               99
1                 123             27.47  ...              103
2                 114             41.38  ...              110
3                  71             50.90  ...               88
4                 113             28.34  ...              122
5                  98             37.98  ...              101
6                  88             37.09  ...              108
7                  79             26.69  ...               94
8                  97             31.37  ...               80
9                  84             43.96  ...              111
10                137             21.95  ...               83
11                127             31.91  ...              148
12                 96             21.90  ...               71
13                 88             26.62  ...               75
14                 70             20.52  ...               76
15                 67             56.59  ...               97
16                139             33.39  ...               90
17                114             32.42  ...              111
18                 66             32.25  ...               65
19                 90             38.15  ...               88
20                117             26.37  ...               93
21                 89             10.61  ...              121
22                112             31.11  ...               99
23                103             18.77  ...              102
24                 86             13.79  ...               72
25                 76             21.13  ...              112
26                115             36.21  ...              112
27                 73             22.83  ...              100
28                109             32.30  ...               84
29                117             20.28  ...              109
...               ...               ...  ...              ...
3303               88             23.31  ...              125
3304              114             31.64  ...              140
3305              127             38.10  ...               85
3306              131             14.21  ...              131
3307              109             34.66  ...              123
3308               87             35.92  ...               97
3309              112             37.30  ...              102
3310               91             32.37  ...              107
3311               94             25.11  ...               83
3312              130             39.08  ...               93
3313              128             17.48  ...               95
3314               81             30.38  ...               74
3315              106             25.25  ...              106
3316              111             27.90  ...               96
3317               90             33.52  ...              113
3318              131             21.23  ...              118
3319               99             19.62  ...              115
3320              101             23.80  ...               77
3321              118             32.96  ...              110
3322              105             54.59  ...              122
3323              126             20.13  ...               97
3324              114             28.87  ...              105
3325               99             32.88  ...               88
3326              128             18.12  ...               87
3327               98             22.90  ...               68
3328               77             26.55  ...              126
3329               57             39.29  ...               55
3330              109             30.74  ...               58
3331              105             36.35  ...               84
3332              113             39.85  ...               82

      total eve charge  total night minutes  total night calls  \
0                16.78                244.7                 91
1                16.62                254.4                103
2                10.30                162.6                104
3                 5.26                196.9                 89
4                12.61                186.9                121
5                18.75                203.9                118
6                29.62                212.6                118
7                 8.76                211.8                 96
8                29.89                215.8                 90
9                18.87                326.4                 97
10               19.42                208.8                111
11               13.89                196.0                 94
12                8.92                141.1                128
13               21.05                192.3                115
14               26.11                203.0                 99
15               27.01                160.6                128
16               23.88                 89.3                 75
17               18.55                129.6                121
18               18.09                165.7                108
19               13.56                192.8                 74
20               20.37                208.8                133
21               14.44                209.6                 64
22                6.20                181.8                 78
23               11.67                189.6                105
24               20.84                237.0                115
25               23.55                250.7                115
26               16.24                182.7                115
27               13.22                102.1                 68
28               21.95                181.5                102
29               18.28                178.7                 90
...                ...                  ...                ...
3303             13.23                247.6                 94
3304             16.88                206.5                 80
3305             20.30                174.2                 86
3306             17.33                229.5                 73
3307             19.89                160.7                 65
3308             14.08                265.9                 72
3309             19.18                255.3                 95
3310              7.82                224.8                108
3311             24.08                188.3                124
3312             12.27                262.4                110
3313             12.21                191.4                 97
3314             19.86                131.9                120
3315              9.73                178.3                 98
3316             18.62                220.3                108
3317             16.02                211.1                 94
3318             25.54                192.5                106
3319             17.84                280.9                112
3320             16.69                120.1                133
3321              7.23                210.1                134
3322             22.57                180.5                 72
3323             21.19                227.0                 56
3324             16.80                193.7                 82
3325              9.94                243.3                109
3326             24.21                178.9                 92
3327             16.12                221.4                128
3328             18.32                279.1                 83
3329             13.04                191.3                123
3330             24.55                191.9                 91
3331             13.57                139.2                137
3332             22.60                241.4                 77

      total night charge  total intl minutes  total intl calls  \
0                  11.01                10.0                 3
1                  11.45                13.7                 3
2                   7.32                12.2                 5
3                   8.86                 6.6                 7
4                   8.41                10.1                 3
5                   9.18                 6.3                 6
6                   9.57                 7.5                 7
7                   9.53                 7.1                 6
8                   9.71                 8.7                 4
9                  14.69                11.2                 5
10                  9.40                12.7                 6
11                  8.82                 9.1                 5
12                  6.35                11.2                 2
13                  8.65                12.3                 5
14                  9.14                13.1                 6
15                  7.23                 5.4                 9
16                  4.02                13.8                 4
17                  5.83                 8.1                 3
18                  7.46                10.0                 5
19                  8.68                13.0                 2
20                  9.40                10.6                 4
21                  9.43                 5.7                 6
22                  8.18                 9.5                19
23                  8.53                 7.7                 6
24                 10.67                10.3                 2
25                 11.28                15.5                 5
26                  8.22                 9.5                 3
27                  4.59                14.7                 4
28                  8.17                 6.3                 6
29                  8.04                11.1                 1
...                  ...                 ...               ...
3303               11.14                11.5                 7
3304                9.29                13.8                 5
3305                7.84                11.5                 7
3306               10.33                 8.1                 3
3307                7.23                17.8                 4
3308               11.97                13.3                 6
3309               11.49                12.0                 4
3310               10.12                13.6                17
3311                8.47                 6.9                 5
3312               11.81                14.2                 4
3313                8.61                10.0                 5
3314                5.94                 9.1                 4
3315                8.02                 6.5                 4
3316                9.91                12.3                 9
3317                9.50                 7.8                 8
3318                8.66                11.6                 4
3319               12.64                15.9                 6
3320                5.40                 9.7                 4
3321                9.45                13.2                 8
3322                8.12                11.5                 2
3323               10.22                13.6                 3
3324                8.72                11.6                 4
3325               10.95                 9.3                 4
3326                8.05                14.9                 7
3327                9.96                11.8                 5
3328               12.56                 9.9                 6
3329                8.61                 9.6                 4
3330                8.64                14.1                 6
3331                6.26                 5.0                10
3332               10.86                13.7                 4

      total intl charge  customer service calls  churn

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [3]:
df['churn']= df['churn'].astype('int64')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null int64
dtypes: float64(8), int64(9), object(4)
memory usage: 494.8+ KB
None

In [26]:
#df.state = df.state.replace(0,np.NaN)
#df.dropna(inplace=True)

In [27]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [4]:
df.describe(include=['object','bool'])

       state phone number international plan voice mail plan
count   3333         3333               3333            3333
unique    51         3333                  2               2
top       WV     410-5455                 no              no
freq     106            1               3010            2411

In [31]:
df['churn'].value_counts()

False    2850
True      483
Name: churn, dtype: int64

normalize = True, gives the percentage of people who is churning,and not churning

In [32]:
df['churn'].value_counts(normalize = True)

False    0.86
True     0.14
Name: churn, dtype: float64

In [3]:
df.sort_values(by='total day calls',ascending = False).head()

NameError: name 'df' is not defined

In [6]:
df['total day calls'] = df['total day calls'].replace(df[df[
    'total day calls']>140]['total day calls'],np.NaN)z
df.dropna(inplace = True)
df.shape

SyntaxError: invalid syntax (<ipython-input-6-d351fe90f182>, line 2)

In [7]:
df.describe()

NameError: name 'df' is not defined

In [2]:
df.sort_values(by=['churn','total day charge'],ascending=[True,False]).head()

NameError: name 'df' is not defined

to find the loss,since the churn =1 means those are trying to change the plan type.

In [3]:
df[df['churn']==1].mean()

NameError: name 'df' is not defined

In [4]:
df[df['churn']==1]['total day minutes']

NameError: name 'df' is not defined

In [5]:
df[(df['churn']==0) & (df['international plan']=='no')]['total intl minutes'].max()

NameError: name 'df' is not defined

In [19]:
df.loc[0:5,'state':'area code']

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [20]:
df.iloc[0:5,0:3]

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

WY is the ascii value

In [45]:
df.apply(np.max)

state                           WY
account length                 243
area code                      510
phone number              422-9964
international plan             yes
voice mail plan                yes
number vmail messages           51
total day minutes          3.5e+02
total day calls            1.4e+02
total day charge                60
total eve minutes          3.6e+02
total eve calls                170
total eve charge                31
total night minutes          4e+02
total night calls              175
total night charge              18
total intl minutes              20
total intl calls                20
total intl charge              5.4
customer service calls           9
churn                         True
dtype: object

In [46]:
d={'no':False,'yes':True}
df['international plan'] = df['international plan'].map(d)
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,False,yes,25,265.1,110.0,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,False,yes,26,161.6,123.0,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,False,no,0,243.4,114.0,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,True,no,0,299.4,71.0,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,True,no,0,166.7,113.0,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [47]:
df =df.replace({'voice mail plan':d})
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,False,True,25,265.1,110.0,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,False,True,26,161.6,123.0,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,False,False,0,243.4,114.0,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,True,False,0,299.4,71.0,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,True,False,0,166.7,113.0,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

SUMMARISING THE DATA

In [11]:
columns_to_show = ['total day minutes','total eve minutes','total night minutes']
df.groupby(['churn'])[columns_to_show].describe(percentiles = [])

      total day minutes                                   total eve minutes  \
                  count    mean    std  min    50%    max             count
churn
False            2850.0  175.18  50.18  0.0  177.2  315.6            2850.0
True              483.0  206.91  69.00  0.0  217.6  350.8             483.0

                                         total night minutes                 \
         mean    std   min    50%    max               count    mean    std
churn
False  199.04  50.29   0.0  199.6  361.8              2850.0  200.13  51.11
True   212.41  51.73  70.9  211.3  363.7               483.0  205.23  47.13


        min     50%    max
churn
False  23.2  200.25  395.0
True   47.4  204.80  354.9

In [14]:
pd.crosstab(df['churn'],df['international plan'])

international plan    no  yes
churn
False               2664  186
True                 346  137

to show the result in the percentage give the normalize = TRue

In [54]:
pd.crosstab(df['churn'],df['voice mail plan'],normalize = True)

voice mail plan    no   yes
churn
False            0.60  0.25
True             0.12  0.02

In [17]:
df.pivot_table(['total day calls','total eve calls','total night calls'],['area code'],aggfunc = 'mean')

           total day calls  total eve calls  total night calls
area code
408                 100.50            99.79              99.04
415                 100.58           100.50             100.40
510                 100.10            99.67             100.60